<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnL1"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_btn_l1"/>

            <Button
                android:id="@+id/btnL2"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_btn_l2"/>

            <Button
                android:id="@+id/btnR1"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_btn_r1"/>

            <Button
                android:id="@+id/btnR2"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_btn_r2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnY"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ic_btn_y"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btnX"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_btn_x"/>

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/btnB"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_btn_b"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnA"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ic_btn_a"
                android:paddingBottom="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtListen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="No data recieved yet ..."
            android:textAlignment="center"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelect"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray"
                android:text="Select"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnOn"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:text="On"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btnStart"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/gray"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_arrows"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_btn_arrows"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLeft"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnRight"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnDown"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIPPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bfbfbf"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="IP:PORT"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#bfbfbf"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Connected"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
